{
  "name": "react-tailwind-css-starter-pack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@types/googlefc": "^1.0.5",
    "axios": "^1.6.8",
    "concurrently": "^8.2.2",
    "node": "^21.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-type-animation": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepranaygupta/react-tailwind-css-starter-pack.git"
  },
  "author": "Pranay Gupta",
  "bugs": {
    "url": "https://github.com/thepranaygupta/react-tailwind-css-starter-pack/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"client, server\" -c \"bgBlue, bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
